<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>JustAsPlannedMelon</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>JustAsPlannedMelon</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>Libraries\Il2CppAssemblies\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>Libraries\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAndroidRuntimePermissions.Runtime">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppAndroidRuntimePermissions.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppBoo.Lang">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppBoo.Lang.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppcom.prpr.log">
			<HintPath>Libraries\Il2CppAssemblies\Il2Cppcom.prpr.log.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppcom.prpr.tpns">
			<HintPath>Libraries\Il2CppAssemblies\Il2Cppcom.prpr.tpns.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppcom.rlabrecque.steamworks.net">
			<HintPath>Libraries\Il2CppAssemblies\Il2Cppcom.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppDOTween">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppDOTween.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppDOTweenPro">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppDOTweenPro.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppE7.NativeAudio">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppE7.NativeAudio.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppGlobalTimer">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppGlobalTimer.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppGoogle.Protobuf">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppGoogle.Protobuf.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppICSharpCode.SharpZipLib">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppICSharpCode.SharpZipLib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppIngameDebugConsole.Runtime">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppIngameDebugConsole.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMono.Security">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppMono.Security.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMoreEffectiveCoroutines">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppMoreEffectiveCoroutines.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>Libraries\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMuseDashArcadeController">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppMuseDashArcadeController.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppNAudio">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppNAudio.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppnetstandard">
			<HintPath>Libraries\Il2CppAssemblies\Il2Cppnetstandard.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppNewtonsoft.Json">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppNewtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppNVorbis">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppNVorbis.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppP31RestKit">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppP31RestKit.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPeroString">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppPeroString.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPeroTools2.Account">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppPeroTools2.Account.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPeroTools2">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppPeroTools2.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPeroTools2.GeneralLocalization">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppPeroTools2.GeneralLocalization.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPeroTools2.Pool">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppPeroTools2.Pool.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPeroTools2.Resources">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppPeroTools2.Resources.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPeroTools2.UI">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppPeroTools2.UI.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPeroTools2.Watermark">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppPeroTools2.Watermark.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPeroTools2.Watermark.Samples">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppPeroTools2.Watermark.Samples.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppQHierarchyRuntime">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppQHierarchyRuntime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRewired_Core">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppRewired_Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRewired_Windows">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppRewired_Windows.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSirenix.OdinInspector.Attributes">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppSirenix.OdinInspector.Attributes.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSirenix.OdinInspector.CompatibilityLayer">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppSirenix.OdinInspector.CompatibilityLayer.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSirenix.Serialization.AOTGenerated">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppSirenix.Serialization.AOTGenerated.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSirenix.Serialization.Config">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppSirenix.Serialization.Config.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSirenix.Serialization">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppSirenix.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSirenix.Utilities">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppSirenix.Utilities.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppspine-unity">
			<HintPath>Libraries\Il2CppAssemblies\Il2Cppspine-unity.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Configuration">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppSystem.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Core">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Data">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppSystem.Data.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Diagnostics.Debug">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppSystem.Diagnostics.Debug.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Diagnostics.StackTrace">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppSystem.Diagnostics.StackTrace.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Diagnostics.Tracing">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppSystem.Diagnostics.Tracing.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Globalization">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppSystem.Globalization.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Globalization.Extensions">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppSystem.Globalization.Extensions.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.IO.Compression">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppSystem.IO.Compression.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Memory">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppSystem.Memory.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Net.Http">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppSystem.Net.Http.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Numerics">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppSystem.Numerics.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Reflection">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppSystem.Reflection.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Resources.ResourceManager">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppSystem.Resources.ResourceManager.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Runtime.CompilerServices.Unsafe">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppSystem.Runtime.CompilerServices.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Runtime">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppSystem.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Runtime.Extensions">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppSystem.Runtime.Extensions.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Runtime.InteropServices">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppSystem.Runtime.InteropServices.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Runtime.Serialization">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppSystem.Runtime.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Threading">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppSystem.Threading.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppSystem.Xml.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml.Linq">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppSystem.Xml.Linq.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppThinkingAnalytics">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppThinkingAnalytics.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppThinkingSDK">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppThinkingSDK.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppXDSDK">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppXDSDK.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppXDSDKUnity">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppXDSDKUnity.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppZFBrowser">
			<HintPath>Libraries\Il2CppAssemblies\Il2CppZFBrowser.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Addressables">
			<HintPath>Libraries\Il2CppAssemblies\Unity.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>Libraries\Il2CppAssemblies\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.Runtime">
			<HintPath>Libraries\Il2CppAssemblies\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Runtime">
			<HintPath>Libraries\Il2CppAssemblies\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ResourceManager">
			<HintPath>Libraries\Il2CppAssemblies\Unity.ResourceManager.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>Libraries\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterInputModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.ClusterInputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterRendererModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.ClusterRendererModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.TextCoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UNETModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.UNETModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>Libraries\Il2CppAssemblies\UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>Libraries\net6\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>Libraries\net6\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>Libraries\net6\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Common">
			<HintPath>Libraries\net6\Il2CppInterop.Common.dll</HintPath>
		</Reference>

	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="MelonMain.cs" />
		<Compile Include="Properties\AssemblyInfo.cs" />
	</ItemGroup>
</Project>