# JustAsPlannedMelon

./: JustAsPlannedMelon.sln  JustAsPlannedMelonFixed.sln  README.md
JustAsPlannedMelon/: JustAsPlannedMelon.csproj  MelonMain.cs
JustAsPlannedMelon/Libraries/Il2CppAssemblies/: MethodAddressToToken.db
JustAsPlannedMelon/Patch/: SteamworksPatch.cs
JustAsPlannedMelon/Properties/: AssemblyInfo.cs
JustAsPlannedMelonFixed/: Core.cs  JustAsPlannedMelonFixed.csproj
